.item {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  background: #94bbe9;
}
.item a {
  color: deeppink;
  text-decoration: none;
}
.item section {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item__main h1 {
  width: 250px;
  font-size: 1em;
  margin-left: 10px;
}
.item__main img {
  width: 100px;
  aspect-ratio: 1/1;
}
.item__amountAndPrice {
  margin-left: 10px;
}
.item__trash {
  margin-left: auto;
  margin-right: 10px;
  width: 25px;
}
.item__trash svg {
  width: 80%;
  height: auto;
}

.prices {
  margin-left: 10px;
  text-align: right;
}
.prices p {
  margin: 0;
}
.prices__total {
  font-size: 1.5em;
}
.prices__retail {
  font-size: 0.8em;
}

@media screen and (max-width: 600px) {
  .item {
    height: 150px;
    flex-direction: column;
    align-items: flex-start;
    padding: 5px;
  }
  .item section {
    width: 100%;
    justify-content: space-between;
  }
  .item__main {
    justify-content: flex-start !important;
  }
  .item__main h1 {
    width: auto;
    text-align: left;
  }
  .item__main img {
    width: 80px;
    aspect-ratio: 1/1;
  }
  .item__amountAndPrice {
    margin-left: 0;
  }
  .item__trash {
    display: none !important;
  }
}
@keyframes trash {
  0% {
    width: 30%;
  }
  100% {
    width: 40%;
  }
}

/*# sourceMappingURL=CartItemComponent.module.css.map */
